# vim: ft=sh

if [ ! -z $DISPLAY ] && which setxkbmap > /dev/null; then
  # Use Caps Lock as another Control Key
  setxkbmap -layout us -option ctrl:nocaps

  # Swap Alt and Windows Keys
  setxkbmap -layout us -option altwin:left_meta_win
fi

# Setup ssh-agent. This starts automatically with X, but not via ssh / cli
# chroot.
# Mostly from http://mah.everybody.org/docs/ssh
if [ -z $SSH_AGENT_PID ]; then
  SSH_ENV="$HOME/.ssh/environment"

  start_agent () {
    ssh-agent -k 2> /dev/null
    ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    # NOTE: Will prompt to add key if not already added. Disabling this would
    # match normal behavior in X, but it's kinda nice to force the addition
    # right away.
    ssh-add
  }

  # Source SSH settings, if applicable
  if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    if ! ps ${SSH_AGENT_PID} > /dev/null; then
      start_agent
    fi
  else
    start_agent
  fi
fi
